{
    "name": "tyler-king/with",
    "type": "library",
    "description": "A Python with-statement clone for PHP.",
    "keywords": ["with"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler King",
            "email": "tyler.king@newfie.co"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "TylerKing\\With": "src" },
        "files": ["src/TylerKing/With/With.php"]
    },
}