{
    "name": "ohmybrew/with",
    "type": "library",
    "description": "A Python with-statement clone for PHP.",
    "keywords": ["with"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler King",
            "email": "tyler.n.king@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload": {
        "files": ["src/OhMyBrew/With.php"]
    },
    "config": { "bin-dir": "bin" }
}
